# NasMusic

./: .gitignore  .gitmodules  .push_checkpoint.json  .replit  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  build_and_sign_apk.sh  conveyor.conf  push_to_github.py  replit.nix  server.py  settings.gradle.kts
.agents/memory/: MEMORY.md  github-submodule-conflict.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-release.yml  build-android.yml  desktop-package.yml
actions-runner/: run-runner.sh  setup-and-run.sh
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: app_name.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: app_name.xml
androidApp/src/main/res/xml/: shortcuts.xml
composeApp/: build.gradle.kts  proguard-desktop-rules.pro
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/composeResources/values/: app_name.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-az/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts  proguard-rules.pro
core/domain/: build.gradle.kts
crashlytics/: build.gradle.kts
crashlytics-empty/: build.gradle.kts
desktopApp/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  16.txt  2.txt  28.txt  36.txt  38.txt  42.txt  44.txt  46.txt  47.txt
fastlane/metadata/android/vi-VN/: full_description.txt  title.txt
fastlane/metadata/android/vi-VN/changelogs/: 12.txt  16.txt  2.txt  28.txt  36.txt  38.txt  42.txt  44.txt  46.txt  47.txt
gradle/: libs.versions.toml
libs/AndroidLiquidGlass/: README.md  settings.gradle.kts
libs/AndroidLiquidGlass/app/release/: app-release.apk
libs/AndroidLiquidGlass/backdrop/: build.gradle.kts
libs/AndroidLiquidGlass/catalog/: build.gradle.kts
libs/AndroidLiquidGlass/catalog/release/: catalog-release.apk  output-metadata.json
libs/AndroidLiquidGlass/gradle/: libs.versions.toml
libs/BravePipeExtractor/: build.gradle.kts
libs/BravePipeExtractor/.github/: FUNDING.yml
libs/BravePipeExtractor/.github/workflows/: local-maven.yml
libs/BravePipeExtractor/extractor/: build.gradle.kts
libs/BravePipeExtractor/scripts/: brave-maven-repo.py
libs/MediaServiceCore/: .gitmodules
libs/MediaServiceCore/gradle/wrapper/: gradle-wrapper.properties
libs/NowPlayingCenter/: build.gradle.kts  settings.gradle.kts
libs/NowPlayingCenter/gradle/: libs.versions.toml
libs/NowPlayingCenter/jmtc/: build.gradle.kts
libs/NowPlayingCenter/nowplayingcenter/: build.gradle.kts
libs/PipePipeExtractor/: CLAUDE.md  build.gradle
libs/PipePipeExtractor/extractor/: build.gradle
libs/SharedModules/: build.gradle  constants.gradle
libs/SharedModules/appupdatechecker/: build.gradle
libs/SharedModules/appupdatechecker2/: build.gradle
libs/SharedModules/sharedtests/: build.gradle
libs/SharedModules/sharedtests/src/main/: AndroidManifest.xml
libs/SharedModules/sharedutils/: build.gradle  proguard-rules.pro
libs/ffmpeg-kit-16KB/: README.md  android.sh
libs/ffmpeg-kit-16KB/.github/workflows/: android-build-scripts-16kb.yml
libs/ffmpeg-kit-16KB/android/: build.gradle  gradle.properties
libs/ffmpeg-kit-16KB/android/ffmpeg-kit-android-lib/: build.gradle
libs/ffmpeg-kit-16KB/android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: FFmpegKitConfig.java
libs/gemini-kotlin/: README.md  gradle.properties
libs/gemini-kotlin/.github/workflows/: build.yml  publish-snapshot.yml
libs/gemini-kotlin/gradle/: libs.versions.toml
libs/gemini-kotlin/openai-core/src/commonMain/kotlin/com.aallam.openai.api/chat/: ChatCompletionFunction.kt
libs/kotlin-youtubeExtractor/: README.md
libs/kotlin-youtubeExtractor/app/: build.gradle
libs/kotlin-youtubeExtractor/kotlinYoutubeExtractor/: build.gradle
libs/lyricsplus/: .gitignore  README.md  package-lock.json  package.json  wrangler.toml
libs/lyricsplus/docs/: architecture.md  contributing.md  endpoints.md  overview.md
libs/lyricsplus/src/: index.js
libs/lyricsplus/src/app/: app.js  server.js
libs/lyricsplus/src/shared/: config.js
libs/lyricsplus/tools/: GdriveCacheCleanup.js  test.js
scripts/: wrap-mac-dmg.sh
scripts/windows/: install.bat
(+1006 files in other folders)
